//
//  PostsBase.swift
//  ArchStyles
//
//  Created by Виталий Мишин on 30.11.2024.
//

import Foundation
import SwiftUI

let postsBase: [Post] = [
    Post(
        id: UUID(),
        title: "Фасадизм",
        description: "\tВ последние годы вместо уничтожения архитектурных памятников применяется технология фасадизма: когда сохраняется или восстанавливается исторический фасад, а всё остальное перестраивается и дополняется новыми конструкциями.\n\tСчитается, что фасадизм позволяет сохранить облик исторической застройки центра города и модернизировать здания.Примеры: дом на Лиговском 13-15, «Ренессанс Правда» на Херсонской, 15.",
        image: Image("fasadizm")
    ),
    Post(
        id: UUID(),
        title: "Современный стиль",
        description: "\tС середины 90-х годов не существовало чёткого градостроительного плана, поэтому за 20 лет появилось довольно много неудачных проектов и хаотичной застройки. Отчасти происходило копирование классических элементов, отчасти — широкое использование сплошного остекления и массивных бетонных блоков.\n\tБольшинство зданий этого времени подвергается критике, а также инициировало уничтожение архитектурного наследия.Удачные примеры стали появляться только в последние десятилетия после переориентации на актуальные мировые тенденции строительства. К ним можно отнести Невскую Ратушу, дом на Ковенском, 5, новая сцена Александринского театра, реконструкция Главного штаба.",
        image: Image("sovremStyle")
    ),
    Post(
        id: UUID(),
        title: "Советский модернизм",
        description: "\tСоветский модернизм является логическим продолжением конструктивизма и также часто использует, например, ленточное остекление и цилиндрические формы. Но обычно проекты соцмодернизма более смелые и новаторские — с грубыми формами, зачастую переходящими в брутализм (гостиница «Русь») и использованием новейших на тот момент технологий (СКК).Чаще в соцмодернизме строились административные учреждения, спортивные стадионы, промышленные предприятия и жилые дома.\n\tСамые яркие проекты второй половины XX века, которые часто вызывают полярные чувства у жителей, относятся как раз к этому стилю (БКЗ, дома на Смоленской набережной).",
        image: Image("sssrModern")
    ),
    Post(
        id: UUID(),
        title: "Плановая застройка",
        description: "\tПосле смерти Сталина вместе с десталинизацией происходит полный отказ от сталинского ампира. Новые здания принципиально строятся без всякого декора, подчёркивая отсутствия пафоса и помпезности.\n\tИменно на этот период пришёлся максимально быстрый рост города и населения за счёт строительства массового и доступного жилья. Это так называемые «панельки» и другая плановая застройка, позволившая получить жильё новым жителям Петербурга, но страдающая от низкого качества и низкой архитектурной ценности.",
        image: Image("planZastroika")
    ),
    Post(
        id: UUID(),
        title: "Сталинский неоклассицизм",
        description: "\tВ сталинском ампире — или неоклассицизме — отражалась идеология довоенного и послевоенного периода. Утверждение единой власти, военной мощи, промышленности, индустриализации и пафос тоталитаризма пронизывали архитектуру ключевых проектов эпохи. Отчасти заимствовались традиции русского ампира 19 века: широкое использование античных элементов, колонн, арок, военной символики. Однако изменился масштаб строительства, технологии, материалы и добавились некоторые конструктивистские элементы.\n\tСамые амбициозные проекты осуществить не удалось из-за Великой отечественной войны, но была спроектирована единая застройка целых районов, которая сохранилась в Московском и Кировском районе, а отдельные здания встречаются практически повсеместно.\n\tСамый яркий проект эпохи — Дом Советов на Московском проспекте, который должен был стать началом строительства нового центра города.",
        image: Image("stallinskiyNeoclassicizm")
    ),
    Post(
        id: UUID(),
        title: "Конструктивизм",
        description: "\tКонструктивизм появился в первые советские годы, когда всё искусство, включая архитектуру, стало источником распространения новых идей. Его главные черты — функциональность и минимум декора — были продиктованы как экономией после Первой мировой войны и революции, так и советской идеологией, диктующей архитектуру без излишеств.\n\tКонструкция здания и план каждого помещения планировались исходя из функции, которые они будут осуществлять. Это хорошо заметно в ДК имени Горького, Московском райсовете и практически всех постройках той эпохи. Для жилых зданий проектировался общий быт со столовой, библиотекой, детским садом (дом-коммуна инженеров и писателей, дом Политкаторжан).\n\tМинималистичный декор был по-своему изящен: это ленточное остекление, цилиндрические формы, асимметрия и противопоставление горизонталей и вертикалей. В Петербурге сформировался свой подстиль, который называют ленинградским авангардом.",
        image: Image("konstructivizm")
    ),
    Post(
        id: UUID(),
        title: "Модерн",
        description: "\tМодерн стал поистине революционным стилем, отрицавший устоявшиеся традиции. Он пришёл в Россию из Европы с некоторыми изменениями. Самые яркие петербургские примеры модерна: дом Зингера и Елисеевский магазин на Невском проспекте, Витебский вокзал. В них можно проследить главные черты стиля: плавные линии, нетрадиционные конструкции и изящный декор на сказочные темы, большое внимание к деталям и интерьеру. Как и другие, этот стиль являлся отражением эпохи.\n\tПереломный момент на рубеже веков поставил под сомнение существующие традиции, а развитие технологий позволили расширить возможности строительства и использовать более сложные элементы и конструкции.В конце XIX века в стиле модерн в основном строились особняки, галереи и магазины. Однако позже он стал более массовым и распространился на доходные дома, религиозные постройки и даже промышленные предприятия.",
        image: Image("modern")
    ),
    Post(
        id: UUID(),
        title: "Промышленный",
        description: "\tАктивное развитие промышленности в Петербурге со второй половины XIX века способствовало резкому росту строительства новых заводов, фабрик, мануфактур. Это были и крупные комплексы на окраинах, которые сформировали новые районы (проспект Обуховской обороны), и компактные предприятия в самом центре.\n\tБольшинство зданий строится в так называемом кирпичном стиле — неофициальный термин, прочно закрепившийся за архитектурной модой тех лет. Некоторые предприятия кирпичного стиля напоминали английские и немецкие заводы, а более поздние примеры относятся уже к северному модерну (табачная фабрика «Лаферм»).\n\tПик промышленности в России оставил большое наследие как архитектурных памятников, так и непосредственно предприятий, которые до сих пор работают по своему первоначальному предназначению.",
        image: Image("districArch")
    ),
    Post(
        id: UUID(),
        title: "Неоготика",
        description: "\tНеоготика стала важным отражением периода архитектурной эклектики. Средневековой готики в России не было, поэтому возрождение стиля происходило через воспроизведение отдельных элементов западноевропейских соборов: в основном, шпили, арки и готические своды.\n\tСамые яркие примеры: Чесменская часовня, кирха святого Михаила на Васильевском острове, храм Петра и Павла в Парголовском парке, Готическая капелла в Петергофе. Элементы псевдоготического стиля встречаются не только в религиозных постройках. Например, в доме на 5-й линии, 46 или в больнице на Лиговском проспекте, 2-4.",
        image: Image("neogotika")
    ),
    Post(
        id: UUID(),
        title: "Неорусский стиль",
        description: "\tНеорусский стиль сочетает в себе традиционные русские архитектурные элементы с неовизантийским стилем, модерном или романтизмом. Отчасти он вырос из псевдовизантийского стиля, но всё больше обращался к русским традициям. Происходит подражание древнерусскому зодчеству, что отражало тенденцию возрождения к национальным идеям и народной культуре. Такие дома напоминают сказочные теремы и древнерусские церкви, но при этом имеют другую конструкцию и зачастую воспроизводят лишь древнерусский декор. Все примеры — в отдельном посте.\n\tСтиль особенно необычен для Петербурга, до этого момента в основном ориентировавшегося на европейские традиции и античные образцы. Возможно, поэтому он не получил большого распространения и сейчас скорее ассоциируется с Москвой, где был распространён намного больше и смотрелся органичнее.Самые яркие петербургские примеры: Спас-на-Крови, дом Никонова на Колокольной улице, доходный дом Басина. Многие неорусские проекты были снесены (Борисоглебская церковь на Синопской набережной, Захарьевская церковь на Звенигородском проспекте) или перестроены. ",
        image: Image("neoRussian")
    ),
    Post(
        id: UUID(),
        title: "Неовизантийский",
        description: "\tНеовизантийский — или псевдовизантийский — стиль был не так популярен в Петербурге, однако оставил несколько выдающихся примеров. В первую очередь это Морской собор Николая Чудотворца в Кронштадте, богато украшенный как снаружи, так и изнутри. Также следует отметить церковь Милующей иконы Божией Матери на Васильевском острове, Иоанновский монастырь на Карповке и Казанскую церковь Новодевичьего монастыря. Один из самых ярких примеров не сохранился — это Греческая церковь, снесённая в середине XX века.\n\tЗа основу стиля был взят собор Святой Софии в Константинополе/Стамбуле и другие элементы средневековой византийской архитектуры. В России он получил особую интерпретацию, смешавшись с традициями русского зодчества. При этом сохраняются главные черты: низкие купола, где главный купол больше других, единый церковный зал, широкое использование мозаики в декоре.",
        image: Image("neoVizantiiskiy")
    ),
    Post(
        id: UUID(),
        title: "Необарокко",
        description: "\tКороткое возрождение барокко пришлось на вторую половину 19 века. Теперь пышные барочный декор обычно сочетается с классицизмом или неоренессансом. Его главный архитектор в Петербурге — Штакеншнейдер, спроектировавший дворец Белосельских-Белозерских на Невском проспекте, по которому особенно хорошо заметно вдохновение проектами Расстрелли.\n\tДругие примеры: особняк Бутурлиной, Юсуповой, дом Разумовской.",
        image: Image("neobarocco")
    ),
    Post(
        id: UUID(),
        title: "Русский ампир",
        description: "\tРусский ампир продолжил развитие классицизма и стал отражением ростом национального самосознания и утверждении Российской империи на международной арене. В монументальных проектах архитекторы стремились отразить военные успехи России того времени (Отечественная война), продемонстрировать достижения (Адмиралтейство — морской флот) и императорскую власть (Триумфальные арки).\n\tНе отступая от традиций классицизма, стал широко использоваться декор на военную тематику и усилилось влияние античности (скульптуры, колонны, пилястры). Ориентация на античность была отчасти политической: сравнение российского императора с греческими и римскими, отсылки к событиям Римской империи и Древней Греции (Александровская колонна).\n\tАмпир перестал быть актуальным вместе с изменением общественных настроений: это нестабильность, ускорившаяся демократизация после отмены крепостного права и отсутствии тотального контроля за всеми архитектурными проектами.\n\tГлавные примеры: арка Генерального штаба, завершившая ансамбль Дворцовой площади, Адмиралтейство, Нарвская и Московская триумфальные арки. Многие элементы русского ампира вернулись позже, но при схожих обстоятельствах — в 1930-1950-е годы: демонстрация военной мощи, абсолютной власти и монументализма.",
        image: Image("ruAmpir")
    ),
    Post(
        id: UUID(),
        title: "Классицизм",
        description: "\tКлассицизм стал развиваться одновременно с барокко со второй половины 18 века и позже вытеснил все остальные стили в архитектуре на несколько десятилетий. Большая часть известных достопримечательностей города относятся именно к классицизму.\n\tРасцвет классицизма приходится на период правления Екатерины Великой и эпоху Просвещения. Внимание архитекторов обращается на античные ордеры, скульптуры и композиции. Привычные сейчас античные скульптуры на фасадах домов тогда были новаторством для Петербурга и России и смотрелись весьма необычно.\n\tКлассицизм разделяют на ранний, строгий и поздний, постепенно переходящий в русский ампир. Эпоха правления каждого императора начиная с Екатерины II и заканчивая Александром II нашла своё отражение в реализации проектов классицизма. В раннем классицизме строились только дворцы, загородные резиденции и административные здания. Позже произошла первая демократизация в обществе и, соответственно, в архитектуре: в одном стиле стали строиться и царские, и дворянские усадьбы и особняки, что нельзя было представить при барокко. Барочная пышность стала казаться неуместной и избыточной.\n\tХарактерными чертами, помимо обращения к античности, является унификация и продуманность всего архитектурного комплекса (улица Росси, главные площади города). Это спокойное изящество и утверждение императорской власти без лишнего пафоса. Часто именно этот период называют золотым веком архитектуры.\n\tПримеры: Михайловский дворец, Таврический дворец, большинство известных загородных резиденций, Академия художеств, комплекс зданий на улице Росси.",
        image: Image("classicizm")
    ),
    Post(
        id: UUID(),
        title: "Барокко",
        description: "\tОдним из первых архитектурных стилей Петербурга стал барокко, популярный в Европе на момент основания города в 1703 году. Первые здания в центре строились именно в этом стиле: от Петропавловского собора на Заячьем острове до застройки Университетской набережной.Пётр I вдохновился барокко, путешествуя по Европе, поэтому главными приглашёнными в Петербург архитекторами стали именно европейские мастера: Доменико Трезини, Бартоломео Растрелли, Жан-Батист Леблон. В барочном стиле строились дворцы, особняки, загородные резиденции, соборы и церкви. Самыми яркими примерами являются Зимний дворец, дворец Строгановых, Смольный, Петропавловский и Сампсониевский соборы.\n\tДля барокко характерен пышный декор, изящество линий, ориентация на эпоху Возрождения и сочетание больших и малых форм. В Петербурге он претерпел изменения с течением временем, поэтому сейчас разделяют Петровское и Елизаветинское барокко.",
        image: Image("barocco")
    )
]


